<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Account</title>
</head>
<body class="container-md bg-dark text-light">
    <header class="d-flex justify-content-between">
        <h1>PIZZA PETE'S</h1>
        <h3 class="d-flex align-items-center"></h3>
        <nav class="d-flex align-items-center">
            <a href="/home" class="border p-1 text-decoration-none bg-white">HOME</a>
            <a href="/cart" class="border p-1 text-decoration-none bg-white">ORDER(<span>{{order_count}}</span>)</a>
            <a href="" class="border border-black p-1 text-white bg-info text-decoration-none border-black">ACCOUNT</a>
            <a href="/logout" class="border p-1 text-decoration-none bg-white">LOGOUT</a>
        </nav>
    </header>
    <hr>
    <div class="container d-flex justify-content-between">
        <section class="section-left flex-fill">
            <h2 class="text-center w-50 text-success">ACCOUNT INFO</h2>
            <form class="border rounded p-3 w-50 text-success" action="/account/update" method="POST">
                <div>
                    <label class="form-label" for="first_name">First Name</label>
                    <input class="form-control" type="text" name="first_name" value="{{user.first_name}}">
                </div>
                <div>
                    <label class="form-label" for="last_name">Last Name</label>
                    <input class="form-control" type="text" name="last_name" value="{{user.last_name}}">
                </div>
                <div>
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" type="text" name="email" value="{{user.email}}">
                </div>
                <div>
                    <label class="form-label" for="adress">Address</label>
                    <input class="form-control" type="text" name="address" value="{{user.address}}">
                </div>
                <div>
                    <label class="form-label" for="city">City</label>
                    <input class="form-control" type="text" name="city" value="{{user.city}}">
                    <input type="hidden" value="{{user.id}}" name="user_id">
                </div>
                <div>
                    <label class="form-label" for="state">State</label>
                    <select class="form-control" name="state" id="state">
                        <option value="{{user.state}}" selected hidden>{{user.state}}</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AZ">AZ</option>
                        <option value="AR">AR</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MS</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="VI">VI</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                    </select>
                </div>
                <div class="mt-3 text-center">
                    <input type="submit" class="btn bg-success text-light px-5">
                </div>
            </form>
        </section>
        <section class="section-right flex-fill">
            <h2 class="text-center w-100">PAST ORDERS</h2>
            <div style="height: 20%;" class="card border rounded p-3 w-100 overflow-scroll bg-dark">
                {% for pizza in pizzas %}
                    <div class="card p-3 m-3">
                        <header>
                            <h5>{{pizza.created_at.strftime("%B, %d, %Y")}}</h5>
                            <p><strong>DETAILS</strong></p>
                        </header>
                            <hr>
                        <section>
                            <p><strong>QTY:</strong> {{pizza.qty}}</p>
                            <p><strong>SIZE:</strong> {{pizza.size.capitalize()}}</p>
                            <p><strong>CRUST:</strong> {{pizza.crust.capitalize()}}</p>
                            <p><strong>TOPPINGS:</strong></p>
                        <p>
                            {% if pizza.cheese == 'on' %}
                                | Cheese 
                            {% endif %}
                            {% if pizza.pepperoni == 'on' %}
                                | Pepperoni 
                            {% endif %}
                            {% if pizza.mushroom == 'on' %}
                                | Mushroom 
                            {% endif %}
                            {% if pizza.sausage == 'on' %}
                                | Sausage 
                            {% endif %}
                            {% if pizza.onion == 'on' %}
                                | Onion 
                            {% endif %}</p>
                        </section>
                        <section class="form-check form-switch">
                            <label for="flexSwitchCheckDefault"><strong>Favorite This Pizza?</strong></label>
                            <input class="form-check-input favorite-checkbox" data-pizza-id="{{pizza.id}}" id="flexSwitchCheck{{pizza.id}}" type="checkbox">
                        </section>
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>
    <script>
        // Get all the checkboxes with the common class
        const checkboxes = document.querySelectorAll('.favorite-checkbox');
    
        // Add event listeners to each checkbox
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                // If a checkbox is checked, uncheck all other checkboxes
                if (this.checked) {
                    checkboxes.forEach(otherCheckbox => {
                        if (otherCheckbox !== this) {
                            otherCheckbox.checked = false;
                        }
                    });
                }
                 // Store the state of the checkbox in local storage
                localStorage.setItem(this.getAttribute('data-pizza-id'), this.checked);
                // Send an AJAX request to update the favorite pizza
                const pizzaId = this.getAttribute('data-pizza-id');
                const isChecked = this.checked;
                updateFavoritePizza(pizzaId, isChecked);
            });
        });
    
        // Function to send an AJAX request to update the favorite pizza
        function updateFavoritePizza(pizzaId, isChecked) {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/favoritepizza');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle the response if needed
                }
            };
            xhr.send(JSON.stringify({ pizzaId: pizzaId, isChecked: isChecked }));
        }
    </script>
</body>
</html>