<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Pizza Time</title>
</head>
<body class="container-md bg-dark text-white">
    <header class="d-flex justify-content-between">
        <h1>PIZZA PETE'S</h1>
        <a class="d-flex justify-content-center align-items-center text-info" href="/login_page">Already Have an Account? Login</a>
    </header>
    <hr>
    <div style="margin-top: -5rem;" class="d-flex justify-content-center align-items-center vh-100 w-100">
        <form class="card p-3 bg-secondary-subtle text-dark" action="/register" method="POST">
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="list-unstyled">
                {% for message in messages %}
                    <li class="bg-danger-subtle border rounded">{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
            <div>
                <label class="form-label" for="first_name">First Name</label>
                <input class="form-control" type="text" name="first_name">
            </div>
            <div>
                <label class="form-label" for="last_name">Last Name</label>
                <input class="form-control" type="text" name="last_name">
            </div>
            <div>
                <label class="form-label" for="email">Email</label>
                <input class="form-control" type="text" name="email">
            </div>
            <div>
                <label class="form-label" for="address">Address</label>
                <input class="form-control" type="text" name="address">
            </div>
            <div>
                <label class="form-label" for="city">City</label>
                <input class="form-control" type="text" name="city">
            </div>
            <div>
                <label class="form-label" for="state">State</label>
                <select class="form-control" name="state" id="state">
                    <option value="none" selected hidden>...</option>
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY">NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="VI">VI</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                </select>
            </div>
            <div>
                <label class="form-label" for="password">Password</label>
                <input class="form-control" type="password" name="password">
            </div>
            <div>
                <label class="form-label" for="confirm-password">Confirm Password</label>
                <input class="form-control" type="password" name="confirm_password">
            </div>
            <div class="mt-3 text-center">
                <input class="btn bg-success text-light" type="submit">
            </div>
        </form>
    </div>
</body>
</html>