<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Login</title>
</head>
<body class="container-md bg-dark text-white">
    <header class="d-flex justify-content-between">
        <h1>PIZZA PETE'S</h1>
        <a class="d-flex justify-content-center align-items-center text-info" href="/">Don't Have an Account? Register</a>
    </header>
    <hr>
    <div style="margin-top: -5rem;" class="d-flex justify-content-center align-items-center vh-100 w-100">
        <form class="card p-3 bg-secondary-subtle text-dark" action="/login" method="POST">
            {% with messages = get_flashed_messages(category_filter=["login"]) %}
                {% if messages %}
                    <ul class="list-unstyled">
                        {% for message in messages %}
                            <li class="bg-danger-subtle border-black rounded">{{message}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <div>
                <label class="form-label" for="email">Email:</label>
                <input class="form-control" type="text" name="email" placeholder="John@email.com">
            </div>
            <div>
                <label class="form-label" for="password">Password:</label>
                <input class="form-control" type="password" name="password" placeholder="Password123">
            </div>
            <div class="mt-3 text-center">
                <input class="btn bg-success text-light" type="submit">
            </div>
        </form>
    </div>
</body>
</html>