<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>Order(s)</title>
</head>

<body class="container-md bg-dark text-light">
    <header class="d-flex justify-content-between">
        <h1 class="px-4">PIZZA PETE'S</h1>
        <h3 class="d-flex text-center"></h3>
        <nav class="d-flex align-items-center">
            <a href="/home" class="border p-1 text-decoration-none bg-white">HOME</a>
            <a href="/cart"
                class="border p-1 text-white border-black bg-info text-decoration-none border-black">ORDER(<span>{{order_count}}</span>)</a>
            <a href="/account" class="border p-1 text-decoration-none bg-white">ACCOUNT</a>
            <a href="/logout" class="border p-1 text-decoration-none bg-white">LOGOUT</a>
        </nav>
    </header>
    <hr>
    <container class="text-dark bg-secondary-subtle">
        <h2 class="text-center">CRAFT-A-PIZZA</h2>
        <form action="/order/submit" method="POST" class="border p-5 rounded bg-light">
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="list-unstyled">
                {% for message in messages %}
                    <li class="bg-danger-subtle border rounded">{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
            <label class="form-label" for="method">METHOD:</label>
            <select class="form-control" name="method" id="method">
                {% if pizza_data %}
                <option selected hidden value="{{pizza_data.method}}">{{pizza_data.method}}</option>
                {% else %}
                <option selected hidden>...</option>
                {% endif %}
                <option value="curbside">Curbside</option>
                <option value="pickup">Pickup</option>
                <option value="delivery">Delivery</option>
            </select>
            <div class="d-flex justify-content-between">
                <div class="flex-fill">
                    <label class="form-label" for="size">SIZE:</label>
                    <select class="form-control" name="size" id="size">
                        {% if pizza_data %}
                        <option selected hidden value="{{pizza_data.size}}">{{pizza_data.size}}</option>
                        {% else %}
                        <option selected hidden>...</option>
                        {% endif %}
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="xlarge">XLarge</option>
                    </select>
                </div>
                <div class="flex-fill">
                    <label class="form-label" for="crust">CRUST:</label>
                    <select class="form-control" name="crust" id="crust">
                        {% if pizza_data %}
                        <option selected hidden value="{{pizza_data.crust}}">{{pizza_data.crust}}</option>
                        {% else %}
                        <option selected hidden>...</option>
                        {% endif %}
                        <option value="thin">Thin</option>
                        <option value="thick">Thick</option>
                        <option value="ale">Ale</option>
                    </select>
                </div>
                <div class="flex-fill">
                    <label class="form-label" for="qty">QTY:</label>
                    <input class="form-control" name="qty" type="number" max="20" min="1" value="0">
                    <input type="hidden" name="user_id" value="{{user.id}}">
                </div>
            </div>
            <div>
                <label for="toppings">TOPPINGS:</label>
                <div class="topping-container border p-5">
                    <div>
                        <div class="d-flex justify-content-between border rounded p-2">
                            <label for="cheese">CHEESE</label>
                            <input type="checkbox" id="cheese" name="cheese">
                        </div>
                        <div class="d-flex justify-content-between border rounded p-2">
                            <label for="pepperoni">PEPPERONI</label>
                            <input type="checkbox" id="pepperoni" name="pepperoni">
                        </div>
                        <div class="d-flex justify-content-between border rounded p-2">
                            <label for="mushroom">MUSHROOM</label>
                            <input type="checkbox" id="mushroom" name="mushroom">
                        </div>
                        <div class="d-flex justify-content-between border rounded p-2">
                            <label for="sausage">SAUSAGE</label>
                            <input type="checkbox" id="sausage" name="sausage">
                        </div>
                        <div class="d-flex justify-content-between border rounded p-2">
                            <label for="onion">ONION</label>
                            <input type="checkbox" id="onion" name="onion">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <input class="mt-5 btn bg-success text-white" type="submit">
                </div>
            </div>
        </form>
    </container>
</body>
</html>